VITE_apiKey=AIzaSyDyrW9-71CLwX40gBNwo31OQrZ1bzQinzM
VITE_authDomain=mucse-hub.firebaseapp.com
VITE_projectId=mucse-hub
VITE_storageBucket=mucse-hub.firebasestorage.app
VITE_messagingSenderId=31959613144
VITE_appId=1:31959613144:web:db907097455358476d21ad


