VITE_apiKey=AIzaSyBQKS2pdsUOGqtu2D-8BZ2P6vI0rj6J6Bo
VITE_authDomain=metrocse-hub.firebaseapp.com
VITE_projectId=metrocse-hub
VITE_storageBucket=metrocse-hub.firebasestorage.app
VITE_messagingSenderId=634435246192
VITE_appId=1:634435246192:web:83914ab91cc4019f177cb5
